{
  "short_name": "Granulat",
  "name": "Granulat Equations Viewer",
  "icons": [
    {
      "src": "LogoS.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "LogoL.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
